table{
  width: 100%;

  td, th{
    padding: 10px;
    text-align: left;
  }

  thead {
    border-bottom: 1px solid #efefef;
  }
  th {
    padding: 13px 15px;
    text-align: left;
    font-size: 11px;
    color: #333;
  }
  td {
    font-size: 10px;
    color: #444444;
    border: 0;
  }
  tbody tr:nth-child(odd) {
    background-color: #FDFDFD;
  }
}
